
<html>
<head>
<title>Contact Us</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<script src="Bootstrap/js/jquery-3.1.0.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
<script src="restaurantcontact.js"></script>

<div class="container-fluid">
	<div class="row">
			<div id="restaurantslider" class="carousel slide">
				<!--wrappers-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					<img src="beer2.jpg" alt="SG brew" style="height:200px; width:130px;"/>
						<div class="carousel-caption">
							<h1>Come try our drink of the month!!!</h1>
							<p>SG brew is on tap now!</p>
						</div>
					</div>
					
					<div class="item">
					<img src="food2.jpg" alt="Fallfood" style="height:200px; width:200px;"/>
						<div class="carousel-caption">
							<h1>Our fall menu will be up soon!</h1>
							<p>Stay tuned for more info</p>
						</div>
					</div>
				
					<div class="item">
					<img src="map.jpg" alt="Newlocation" style="height:200px; width:300px;"/>
						<div class="carousel-caption">
							<h1>We have opened a new location!!!</h1>
							<p>Look for us at 456 Road Avenue, Townsington, Kentucky 67890</p>
						</div>
					</div>
				</div>
				
				<!--buttons-->
				<a class="left carousel-control" href="#restaurantslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#restaurantslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	</div>
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Please Note!</strong> It is advised that you leave Javascript enabled while viewing this website.
</div>


<noscript></noscript>
</head>

<header><h1>Example Restaurant</h1></header>
<body>


<div class="container">
	<ul class="nav nav-pills">
	<li><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	<li><a href="restaurantmenu.html" target="_self">Menu</a></li>
	<li class="active"><a href="restaurantcontact.html" target="_self">Contact Us</a></li>
	</ul>
</div>

<br/>
<br/>
<br/>
<br/>


<div style="font-weight:bold;">
<form action="#" method="get" onsubmit="check_info()">
	Name: <input type="text" name="name" id="name"><br>
<br/>
	Email: <input type="text" name="email" id="email"><br>
<br/>
	Phone: <input type="text" name="phone" id="phone"><br>
<br/>
	Reason for Inquiry: <select id="selection">
		<option>Catering</option>
		<option>Private Party</option>
		<option>Feedback</option>
		<option>Other</option>
	</select>
<br/>
<br/>
	Additional Information: <textarea name="AddInfo" id="reason"></textarea><br>
<p>
	Have you been to the restaurant?
	<input type="radio" name="answer" value="no">No
	<input type="radio" name="answer" value="yes">Yes<br>
<p>
	Best days to contact you:
	<input type="checkbox" name="bestdays" value="Mon" id="mon"/> M
	<input type="checkbox" name="bestdays" value="Tues" id="tues"/> T
	<input type="checkbox" name="bestdays" value="Wed" id="wed"/> W
	<input type="checkbox" name="bestdays" value="Thurs" id="thurs"/> Th
	<input type="checkbox" name="bestdays" value="Fri" id="fri"/> F<br/>
<br/>
<br/>
	<input id="submitButton" type="submit" name="Send" value="Send Request"><br>
</form>	
</div>

<br/>
<br/>



</body>

<footer>
	<center>1234 Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
</footer>

</html>