<!DOCTYPE html>
<html>
<title>Home</title>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
<link href="Bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>

<div class="container-fluid">
	<div class="row">
			<div id="restaurantslider" class="carousel slide">
				<!--wrappers-->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
					<img src="beer2.jpg" alt="SG brew" style="height:200px; width:130px;"/>
						<div class="carousel-caption">
							<h1>Come try our drink of the month!!!</h1>
							<p>SG brew is on tap now!</p>
						</div>
					</div>
					
					<div class="item">
					<img src="food2.jpg" alt="Fallfood" style="height:200px; width:200px;"/>
						<div class="carousel-caption">
							<h1>Our fall menu will be up soon!</h1>
							<p>Stay tuned for more info</p>
						</div>
					</div>
				
					<div class="item">
					<img src="map.jpg" alt="Newlocation" style="height:200px; width:300px;"/>
						<div class="carousel-caption">
							<h1>We have opened a new location!!!</h1>
							<p>Look for us at 456 Road Avenue, Townsington, Kentucky 67890</p>
						</div>
					</div>
				</div>
				
				<!--buttons-->
				<a class="left carousel-control" href="#restaurantslider" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#restaurantslider" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
	</div>
</div>
<div class="alert alert-warning alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>Please Note!</strong> It is advised that you leave Javascript enabled while viewing this website.
</div>

<noscript></noscript>

<header>
<h1>Example Restaurant</h1>
</header>

<div class="container">
	<ul class="nav nav-pills">
	<li  class="active"><a href="restauranthome.html" target="_self"><span class="glyphicon glyphicon-home"></span>Home</a></li>
	<li><a href="restaurantmenu.html" target="_self">Menu</a></li>
	<li><a href="restaurantcontact.html" target="_self">Contact Us</a></li>
	</ul>
</div>

	<img src="http://www.essential-architecture.com/TYPE/Restaurant.jpg" alt="Example Restaurant" style="width=4240px; height=150px; display:block; margin: 0 auto;">
<div style="background-color:lightgrey;">
	<center>
	<table border=1 width=50%>
	<th><b>Example Restaurant</b> is a fantastic example of a restaurant!  It does everything you would expect a restaurant to do. Including exciting and innovative features such as: food, tables, and restrooms! Do you want to know more about Example Restaurant? We aren't really that exciting so I do not advice satisfying that particular curiosity. All you need to know is that we are an example of an eating establishment!</th>
	</table>
	</center>
</div>
<footer>
	<center>Street Blvd, Cityville, Indiana, 12345</center>
<p>
	<center>123-456-7890</center>
<footer>

<script src="Bootstrap/js/jquery-3.1.0.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>

</html>